body {
	margin: 0 0 500px;
	background-color: #ede3d9;
	background-image: url(.././../img/bg-body.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

img {
	max-width: 100%;
}

.container {
	overflow: hidden;
}

.block {
	display: block;
}
