html,
body {
	scrollbar-gutter: stable;
}

.dialog {
	padding: 0;
	background-color: transparent;
	border: none;
}

.dialog__content {
	background-color: #fff;
}

.dialog::backdrop {
	background-color: rgba(0, 0, 0, 0.5);
	cursor: pointer;
}

.scroll-lock {
	overflow: hidden;
}

.scroll-lock .body {
	filter: blur(2px);
	transition: filter 0.25s linear;
}

.dialog[open]::backdrop,
.dialog[open] {
	animation-name: opacity-view;
	animation-duration: 0.25s;
}

@keyframes opacity-view {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.dialog__content {
	position: relative;
	box-sizing: border-box;
	width: 282px;
	padding: 175px 1em 1em;
	text-align: center;
	background-color: transparent;
	background-image: url(../../img/modal.png);
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	border-radius: 30px;

	@media (min-width: @min-md) {
		width: 400px;
		padding-top: 216px;
	}

	& p {
		margin: 0 0 15px;
		font-weight: 900;
		font-family: "Roboto";
	}
}

.dialog__close {
	position: absolute;
	top: 0;
	right: 0;
	width: 16px;
	height: 16px;
	background-color: transparent;
	background-image: url(../../img/close.svg);
	background-position: center;
	border: 0;
	appearance: none;
}

.dialog__title {
	margin: 0;
	font-size: 19px;
	line-height: 1.6;
	font-family: "Roboto";
	color: rgb(36, 36, 36);

	& span {
		display: block;
		font-weight: bold;
		font-size: 36px;
		line-height: 1.1;
		color: rgb(255, 1, 1);
		text-transform: uppercase;
	}

	& .discount {
		font-size: 90px;
	}
}

.dialog__button {
	display: block;
	width: 100%;
	font-size: 22px;
	line-height: 1.6;
	font-family: "Roboto";
	color: rgb(255, 255, 255);
	background-color: rgba(255, 34, 34, 1.0);
	background-image: linear-gradient(180deg, rgba(255, 34, 34, 1.0), rgba(183, 1, 1, 1.0));
	border-width: 2px;
	border-style: solid;
	border-color: rgb(199, 1, 1);
	border-radius: 71px;
}
