.header {
	padding-top: 30px;
	padding-bottom: 20px;
	text-align: center;
	padding-left: 15px;
	padding-right: 15px;

	@media (min-width: 500px) {
		padding-bottom: 35px;
	}
}

.header__title {
	margin: 0;
	font-weight: 700;
	font-size: 19px;
	line-height: 1.4;
	font-family: "Maitree", serif;
	color: rgb(145, 81, 16);
	font-style: italic;

	@media (min-width: @min-lg) {
		font-size: 34px;
	}
}

.header__logo {
	display: block;
	margin: 0 auto;
	width: 140px;

	@media (min-width: @min-lg) {
		width: 265px;
	}
}
