.timer {
	margin-bottom: 10px;
}

.timer__title {
	margin: 0 0 5px;
	font-weight: bold;
	font-size: 16px;
	line-height: 1.6;
	font-family: "Open Sans", sans-serif;
	text-align: center;
	color: rgb(116, 37, 1);
}

.timer__clock {
	& span {
		display: inline-block;
		min-width: 30px;
		padding: 1px 3px;
		font-weight: 700;
		font-size: 22px;
		font-family: 'Barlow', sans-serif;
		color: rgb(255, 255, 255);
		background-color: rgb(218, 138, 102);
		border-width: 1px;
		border-style: solid;
		border-color: rgb(120, 43, 7);
		border-radius: 10px;
	}
}
